server.port=9099
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=Gimhani@1120
spring.datasource.platform=postgresql
spring.datasource.initialize=false